.title-shab {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc-shab {
    font-family: 'Source Sans Pro', 'regular';
    font-weight: 400;
    font-size: 28px;
    color: #1D214E;
    text-align: center;
}

.download-shab {
    margin-top: 20px;
    align-items: center;
    background-color: #03C2EC;
    color: white;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
}

.card-title-shab {
    margin-top: 24px;
    font-weight: 600;
    font-size: 28px;
    color: rgba(29, 33, 78, 0.5)
}

.card-value-shab {
    margin-top: 24px;
    font-weight: 600;
    font-size: 45px;
    color: rgba(29, 33, 78, 1)
}

.bg-shab {
    width: 80vw;
    background: #FBFAFF;
    border-radius: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 77px;
    gap: 40px;
    align-content: center;
}

.data-shab {
    width: fit-content;
    height: fit-content;
    flex-basis: 15%;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.04);
    padding: 24px;
    border-radius: 40px;
    background: #fff;
    margin: 70;
}

.term-shab {
    position: relative;
}

.column-back-tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.round {
    margin-top: 15px;
    margin-left: 20px;
    flex-basis: 5%;
    width: 25px;
    height: 25px;
    border-radius: 100%;
}